.stallInfoContainer {
    margin: 0px auto;
    text-align: center;
}

.stallInfoContent {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.stallInfoHeaderContainer {
    
}

.stallInfoScreenHeader {
    display: inline-block;
}

.stallInfoScreenStallName {
    font-weight: bold;
    color: #184AFC;
}

.stallInfoToilet {
    margin-top: 40px;
    width: 40%;
}

.stallInfoReadText {
    margin-top: 40px;
}

.stallInfoShareText {
    margin-top: 20px;
}

.stallInfoActionBtn {
    width: 100%;
    margin-top: 40px;
}