.stallHomeScreenContainer {
    width: 80%;
    margin: 0px auto;
}

.stallHomeScreenPoopImg {
    width: 70px;
    margin: 0px auto;
    display: block;
    margin-top: 40px;
}

.stallHomeScreenRating {
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    font-size: 25px;
}

.stallHomeScreenRatingMsg {
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
}

.stallHomeScreenRatingContainer {
    margin: 0px auto;
    margin-top: 30px;
}

.stallHomeScreenWriteBtn {
    margin-top: 40px;
}

.stallHomeNoTalesText {
    margin-top: 30px;
}