.defaultTopBarContainer {
    display: flex;
    height: 50px;
    justify-content: space-between;
    margin-top: 10px;
}

.defaultTopBarBorder {
    border-bottom: 2px solid #D2D2D2;
}

.defaultTopBarTitle {
    width: 60%;
    text-align: center;
    line-height: 50px;
    margin: 0px;
    font-weight: bold;
    overflow: hidden;
}

.defaultTopBarSingleTitle {
    margin: 0px auto;
    display: inline-block;
}

.defaultTopBarLeftButton {
    text-align: left;
    padding-left: 10%;
    width: 50%;
    height: 100%;
    background-color: transparent;
}

.defaultTopBarRightButton {
    text-align: right;
    padding-right: 10%;
    width: 50%;
    height: 100%;
    background-color: transparent;
}