.defaultPrimaryButton {
    width: 100%;
    height: 60px;
    text-align: center;
    background-color: #E5E5E5;
    border: none;
    outline: none;
    border-radius: 5px;

    box-shadow: 4px 4px 10px #c0c0c0, -4px -4px 10px #f3f3f3;
}

.defaultPrimaryButton:active {
    box-shadow: inset 2px 2px 10px #c0c0c0, -2px -2px 10px #f3f3f3;
}

.defaultPrimaryInactiveButton {
    opacity: 30%;
    background-color: #E5E5E549;
}

.defaultPrimaryInactiveText {
    color: #00000049;
}

.defaultPrimaryButtonImg {
    width: 40%;
}