.loadingContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.loadingText {
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
}

.lds-ripple {
    display: block;
    position: relative;
    width: 80px;
    height: 80px;
    margin: 0px auto;
}

.lds-ripple div {
    position: absolute;
    border: 4px solid #C1B0B5;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
}

@keyframes lds-ripple {
    0% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        top: 0px;
        left: 0px;
        width: 72px;
        height: 72px;
        opacity: 0;
    }
}
