.ratingsContainer {
    display: flex;
    justify-content: space-between;
}

.ratingCircle {
    border-radius: 50%;
    border: 4px solid #E5E5E5;
    width: 10vw;
    height: 10vw;
    box-shadow: 3px 3px 6px #c3c3c3, -3px -3px 6px #ffffff;
}

.ratingCircleSelected {
    background-color: #C1B0B5;
    border: 4px solid #C1B0B5;
}

.ratingText {
    text-align: center;
    line-height: 10vw;
    font-size: 20px;
    color: #9B9B9B;
}

.ratingTextSelected {
    font-weight: bold;
    color: #E5E5E5;
}